{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist/types",
    "rootDir": "./src",
    "noEmit": true,
    "composite": false,
    "types": ["node", "vscode"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
